<!-- <!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
			background-image: url(https://images.unsplash.com/photo-1506422748879-887454f9cdff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
			background-size: cover;
			color: red
		}
		.lorem{
			background: grey;
			font-weight: 500;
			
		}
		div{
			width: 1400px;
			height: 900px;
			background: grey;
			position: relative;
			animation-name: box;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			opacity: 0.6;
		}
		
	</style>
</head>
<body>
<h1 style="color: ">About Us</h1>

<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
	body{
	border:20px solid #bdc3c7;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 20px auto;
	font-family: Source Sans Pro;
	background-image: url(https://images.unsplash.com/photo-1481026469463-66327c86e544?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=524&q=80);
	background-size: cover;
	margin-left: 100px;
}
.quote{
	border-left: 5px solid #bdc3c7;
	padding-left: 5px;
}
.post{
	margin: 20px
}
.date{
	color:#3498db;
	text-transform: uppercase;
	letter-spacing: .2rem; 
}
h2{
	color: #2c3e50;
	font-size: 2.0rem;
}
hr{
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: grey;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: grey;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
p{
	color: black;
}
</style>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
<div class="post">
	<div class="date">November 19 2020</div>
<h2>This Is Our Journey</h2>
<p class="quote">
	Bacon ipsum dolor amet spare ribs drumstick bacon strip steak. Tail ham hock turkey, buffalo pastrami prosciutto pig sausage bacon tongue. Brisket pastrami tenderloin pork chop prosciutto. Cupim beef ribs capicola, jerky prosciutto short ribs ham hock andouille short loin.</p>

<p>
  T-bone pork belly venison, sirloin buffalo rump turkey ham beef ground round salami. Bresaola tongue sausage, strip steak kevin drumstick pancetta beef ribs shank shankle. Meatball pig pork loin kielbasa venison chislic salami ribeye tri-tip, rump ball tip ham tongue pancetta pork belly. Chislic ribeye pancetta pastrami fatback ball tip tail beef ribs filet mignon beef doner cupim bresaola pork. Turducken biltong meatloaf corned beef ball tip pork chop chicken filet mignon beef.
</p>
<p>
  Chuck hamburger shankle chislic frankfurter. Ball tip bresaola capicola flank picanha. Kevin burgdoggen cow jerky, pastrami leberkas chislic strip steak shoulder landjaeger ribeye andouille prosciutto. Pancetta swine ham hock fatback rump porchetta andouille flank strip steak ham drumstick prosciutto short loin hamburger meatball. Pastrami porchetta burgdoggen spare ribs, salami swine frankfurter jerky ribeye capicola beef ribs filet mignon pork chop kevin flank. Pork bacon cupim buffalo, flank shank shoulder.</p>
</div>
<hr>
</div>
</body>
</html>